displayName: Add Forwarded Header
type: middleware

import: github.com/jannschu/AddForwardedHeader

summary: Construct Forwarded Header from X-Forwarded-For, X-Forwarded-Host and X-Forwarded-Proto incoming request headers, and appends them to outgoing request headers.

testData:
  by: "Traefik"
  forHeader: "X-Real-Ip"
